SECRET_KEY=django-insecure-iq0b(5t&xai$1pl0q-vk5ko_*a%76!hf42)n@w2qhe+ywagd0a
DATABASE_URL=postgresql://postgres:amoosenhor83@db.ogmcageiuwtwosxduapt.supabase.co:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=amoosenhor83
DB_HOST=db.ogmcageiuwtwosxduapt.supabase.co
DB_PORT=5432